<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="Home Page" cloudDestinationProperty="Home Page" scrollableY="true" layout="FlowLayout" flowLayoutFillRows="false" flowLayoutAlign="1" flowLayoutValign="0" nextForm="Main" title="Welcome to Volunteer-Connect" >
  <component type="SpanLabel" name="SpanLabel" cloudDestinationProperty="SpanLabel" >
    <custom name="text" type="java.lang.String" value="Heroes should be classified as people who have the courage to say what they believe when we lack the courage to say so. In my opinion, people who are brave enough to voice the popular opinion when most don&#x2019;t have the courage to say so are true heroes because they dare to do what most don&#x2019;t. Throughout society and in life, evidence showing that heroes are people who speak up when most don&#x2019;t is pervasive.   Consider the case of To Kill A Mocking Bird written by Harper Lee set in Alabama in the late 1950&#x2019;s. The story unfolds through the eyes of a young yet precocious Scout Finch who depicts the struggles her father faces as being a lawyer who defends African Americans in the racially segregated South." />
  </component>
  <component type="Button" name="Start Searching" cloudDestinationProperty="Start Searching" commandName="Press to Start Seaching" commandId="1" commandAction="Main" commandBack="false" rtl="false" snapToGrid="false" flatten="false" text="Press to Start Seaching" verticalAlignment="4" textPosition="2" >
  </component>
</component>
